{
  "manifest_version": 3,
  "name": "AZ Problem Tracker",
  "version": "0.1",
  "author": "Ayush Laware",
  "description": "A chrome extension that helps us track problems on AZ",
  "permissions": [
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://maang.in/problems/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources" : [
    {
      "resources": [
        "assests/bookmark.png",
        "assests/delete.png",
        "assests/play.png"
      ],
      "matches" : ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assests/ext-icon.png",
      "24": "assests/ext-icon.png",
      "32": "assests/ext-icon.png"
    },
    "default_popup": "popup.html",
    "default_title": "AZ Problem Tracker"
  }
}
